# 生產環境配置檔案
# 複製此檔案為 .env 並填入實際的機敏資訊

# JWT 安全密鑰 - 必須更改為強密鑰
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-minimum-32-characters-change-this

# 資料庫配置
MYSQL_ROOT_PASSWORD=your-super-secure-mysql-root-password
DB_PASSWORD=your-secure-database-password

# Redis 配置
REDIS_PASSWORD=your-secure-redis-password

# 監控配置
GRAFANA_PASSWORD=your-secure-grafana-password

# SSL 配置 (如果使用 HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# 應用程式配置
APP_ENV=production
DEBUG_MODE=false
LOG_LEVEL=info

# 效能調整
MAX_UPLOAD_SIZE=10MB
RATE_LIMIT_PER_MINUTE=60
MAX_CONCURRENT_CONNECTIONS=1000

# 快取配置
CACHE_TTL=3600
SESSION_TIMEOUT=86400

# 安全配置
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
TRUSTED_PROXIES=172.20.0.0/16

# 監控和日誌
ENABLE_METRICS=true
LOG_TO_FILE=true
METRICS_PORT=9090